{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "PenjualanTiket",
            "request": "launch",
            "mainClass": "PenjualanTiket",
            "projectName": "Perkuliahan-Kuma_eaac3f1c"
        },
        {
            "type": "java",
            "name": "ClassMahasiswa",
            "request": "launch",
            "mainClass": "ClassMahasiswa",
            "projectName": "Perkuliahan-Kuma_eaac3f1c"
        },
        {
            "type": "java",
            "name": "CalculatorMain",
            "request": "launch",
            "mainClass": "CalculatorMain",
            "projectName": "Perkuliahan-Kuma_eaac3f1c"
        },
        {
            "type": "java",
            "name": "ClassMobil",
            "request": "launch",
            "mainClass": "ClassMobil",
            "projectName": "Perkuliahan-Kuma_eaac3f1c"
        },
        {
            "type": "java",
            "name": "laptop",
            "request": "launch",
            "mainClass": "laptop",
            "projectName": "Perkuliahan-Kuma_eaac3f1c"
        },
        {
            "type": "java",
            "name": "quiz5",
            "request": "launch",
            "mainClass": "quiz5",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz9",
            "request": "launch",
            "mainClass": "quiz9",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz8",
            "request": "launch",
            "mainClass": "quiz8",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz7",
            "request": "launch",
            "mainClass": "quiz7",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz6",
            "request": "launch",
            "mainClass": "quiz6",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz4",
            "request": "launch",
            "mainClass": "quiz4",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz3",
            "request": "launch",
            "mainClass": "quiz3",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz2",
            "request": "launch",
            "mainClass": "quiz2",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "quiz1",
            "request": "launch",
            "mainClass": "quiz1",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "ratingmakanan",
            "request": "launch",
            "mainClass": "ratingmakanan",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "Kasir",
            "request": "launch",
            "mainClass": "Kasir",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "LampuLaluLintas",
            "request": "launch",
            "mainClass": "LampuLaluLintas",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "HurufDigit",
            "request": "launch",
            "mainClass": "HurufDigit",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "faktorial",
            "request": "launch",
            "mainClass": "faktorial",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "tugasdua",
            "request": "launch",
            "mainClass": "tugasdua",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "tugas",
            "request": "launch",
            "mainClass": "tugas",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "Kalkulatoor",
            "request": "launch",
            "mainClass": "Kalkulatoor",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "kalkulator",
            "request": "launch",
            "mainClass": "kalkulator",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "java",
            "request": "launch",
            "mainClass": "java",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "type": "java",
            "name": "OperasiBilangan",
            "request": "launch",
            "mainClass": "OperasiBilangan",
            "projectName": "PenyimpananTDZ-main_13cd5e19"
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}